<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>商城</title>
        <link rel="stylesheet" href="./bower_components/frozenui/css/frozen.css">
        <link rel="stylesheet" href="static/css/app.css">
    </head>
    <body ontouchstart="">
        <footer class="ui-footer ui-footer-stable ui-border-t BottomBar">
            <ul class="ui-tiled">
                <li class="active">
                    <i class="ui-icon-home"></i>
                    <span>首页</span>
                </li> 
                <li>
                    <i class="ui-icon-hall"></i>
                    <span>批发</span>
                </li>
                <li>
                    <i class="ui-icon-cart"></i>
                    <span>购物车</span>
                </li>
                <li>
                    <i class="ui-icon-personal"></i>
                    <span>我</span>
                </li>
            </ul>
        </footer>
        <!--main Container-->
        <section class="ui-container">
            <div class="banner ui-colum-flex">
                <!--Search Bar-->
                <div class="ui-searchbar-wrap focus">
                    <div class="ui-searchbar">
                         <div class="ui-select">
                            <select>
                                <option selected>成都</option>
                                <option>绵阳</option>
                                <option>德阳</option>
                            </select>
                        </div>
                        <i class="ui-icon-search"></i>
                        <div class="ui-searchbar-input"><input value="" type="tel" placeholder="输入商品名称" autocapitalize="off"></div>
                        <i class="ui-icon-close hide"></i>
                    </div>
                </div>
            </div>
                <!-- HomeScreen Entry -->
            <div class="ui-whitespace first-Entry">
                <ul class="ui-tiled">
                    <li>
                         <div class="ui-avatar-lg">
                            <span style="background-image:url(static/image/file.png)"></span>
                        </div>
                        <h3 class="ui-txt-default">订单</h3>
                    </li>
                    <li>
                         <div class="ui-avatar-lg">
                            <span style="background-image:url(static/image/logistics.png)"></span>
                        </div>
                        <h3 class="ui-txt-default">物流</h3>
                    </li>
                    <li>
                         <div class="ui-avatar-lg">
                            <span style="background-image:url(static/image/mall.png)"></span>
                        </div>
                        <h3 class="ui-txt-default">商城</h3>
                    </li>
                </ul>
            </div>
                <!-- Slider Pic-->
            <div class="ui-slider">
                <ul class="ui-slider-content" style="width: 300%">
                    <li class="current">
                        <span style="background-image:url(static/image/slider.png)"></span>
                    </li>
                    <li>
                        <span style="background-image:url(static/image/slider.png)"></span>
                    </li>
                    <li>
                        <span style="background-image:url(static/image/slider.png)"></span>
                    </li>
                </ul>
            </div>
            <!-- hot recommend -->
             <div class="ui-whitespace hot-Recommend">
                <h3 class="logo">
                    <span style="background-image:url(static/image/fire.png)"></span>
                    热门推荐
                </h3>
                <ul class="ui-grid-trisect ui-border">
                     <li>
                        <div class="ui-grid-halve-img">
                            <span style="background-image:url(static/image/shortcut.png)"></span>
                        </div>
                        <div class="recommendInfo">
                            <h5>93# <span>汽油</span></h5>
                            <h6 class="ui-txt-highlight">价格:1000</h6>
                        </div>
                    </li>
                    <li>
                        <div class="ui-grid-halve-img">
                            <span style="background-image:url(static/image/shortcut.png)"></span>
                        </div>
                        <div class="recommendInfo">
                            <h5>93# <span>汽油</span></h5>
                            <h6 class="ui-txt-highlight">价格:1000</h6>
                        </div>
                    </li>
                    <li>
                        <div class="ui-grid-halve-img">
                            <span style="background-image:url(static/image/shortcut.png)"></span>
                        </div>
                        <div class="recommendInfo">
                            <h5>93# <span>汽油</span></h5>
                            <h6 class="ui-txt-highlight">价格:1000</h6>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- fast Navigator -->
             <div class="ui-row ui-whitespace Hot-Navigator">
                <h3 class="logo">
                    <span style="background-image:url(static/image/navigator.png)"></span>
                    快速导航
                </h3>
                <ul class="ui-row-flex ui-border">
                    <li class="ui-col ui-col">
                        <img src="static/image/gas_oil.png" alt="">
                        <p class="ui-txt-feeds">汽油</p>
                    </li>
                     <li class="ui-col ui-col">
                        <img src="static/image/oil_2.png" alt="">
                        <p class="ui-txt-feeds">柴油</p>
                    </li>
                     <li class="ui-col ui-col">
                        <img src="static/image/oil.png" alt="">
                        <p class="ui-txt-feeds">润滑油</p>
                    </li>
                     <li class="ui-col ui-col">
                        <img src="static/image/device.png" alt="">
                        <p class="ui-txt-feeds">设备</p>
                    </li>
                     <li class="ui-col ui-col">
                        <img src="static/image/other.png" alt="">
                        <p class="ui-txt-feeds">其它</p>
                    </li>
                </ul>
            </div>
        </section>
        <script src="./bower_components/frozenui/lib/zepto.min.js"></script>
        <script src="./bower_components/frozenui/js/frozen.js"></script>
        <script type="text/javascript">
            (function(){
                $(".ui-searchbar-input input")[0].oninput=function(){
                    $(this).val().trim() == ""? $(".ui-icon-close").addClass("hide"):$(".ui-icon-close").removeClass("hide");
                }
                $(".ui-icon-close").tap(function(){
                    $(".ui-searchbar-input input").val("");
                    $(this).addClass("hide");
                })
                var slider = new fz.Scroll('.ui-slider', {
                    role: 'slider',
                    indicator: true,
                    autoplay: true,
                    interval: 3000
                });
            })();
        </script>
    </body>
</html>